# supervisor 설정 파일
# [supervisord] Section 설정
# supervisord.conf 파일에는 [supervisord] 라는 섹션이 있는데, 이 섹션은 supervisord에 관한 글로벌 영역 설정을 해주는 곳이다.
[supervisord]
logfile=/var/log/supervisor.log
user=root


# [supervisord] 섹션에서 사용할 수 있는 section value
# logfile        supervisord 프로세스의 activity log 까지의 경로
# user


[program:nginx]
command=nginx -g "daemon off;"

[program:gunicorn]
                # -c 는 config파일의 경로를 의미
command=gunicorn -c /srv/instagram/.config/gunicorn.py config.wsgi


# 노트
# --> the `program` section will define a program that is run and managed when you invoke the supervisord command
# --> The configuration file must contain one or more `program` sections in order for supervisord to konw which programs
# it should start and control
# --> supervisord's primary purpose is to create and manage processes based on the data in its configuration file. It
# does this by creating subprocess. Each subprocess spawned by supervisor is managed for the entirety of tis lifetime by supervisord.
# When a subprocess dies, it is notified by SIGCHILD signal.

# Prgrams meant to be run under supervisor shoud not demonize themselves. Instead, they should run in foreground **** 기억 해야함
#

# [program:x] section values
# command       the command that will be run when this program is started.